server.port=8888

application.jwt.secretKey={secret_key_for_application_cloud_service}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=7
application.jwt.authorizationHeader=auth-token

application.security.allowedOrigins=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true