server.port=8888

application.jwt.secretKey={secret_key_for_application_cloud_service}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=7
application.jwt.authorizationHeader=auth-token

application.security.allowedOrigins=http://localhost:8080

application.file-uploader.mainDirName=files
application.file-uploader.imageDirName=image
application.file-uploader.textDirName=text
application.file-uploader.audioDirName=audio
application.file-uploader.videoDirName=video
application.file-uploader.applicationDirName=application
application.file-uploader.mimeTypesFilename=mime_types.csv
application.file-uploader.mimeTypesDelimiter=/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

spring.main.banner-mode=off

logging.file.name=application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.main.allow-bean-definition-overriding=true

#spring.jpa.show-sql=true